# Point lights emit in all directions evenly for a certain radius
AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [20 20 20]
AttributeEnd

# Spot light emits like a helicopter light
AttributeBegin
# Material "matte" "color Kd" [0 0 0]
LightSource "spot"
    "rgb I" [20 20 20]
    "float coneangle" [50]
    "point from" [-0.3 -3.35086012 -0.2]
    "point to" [0.378197998 0.34267801 -0.335577995]
# Shape "sphere" "float radius" [3]
AttributeEnd

# Area light
# AttributeBegin
#     # Material "matte" "color Kd" [0 0 0]
#     AreaLightSource "diffuse"  "rgb L" [0.5 0.5 0.5]
#     Translate 3 0 6
#     ReverseOrientation # illuminate inside the bloody sphere
#     Shape "sphere" "float radius" [5]
# AttributeEnd
