# Point lights emit in all directions evenly for a certain radius
AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [20 20 20]
AttributeEnd

# Spot light emits like a helicopter light
AttributeBegin
# Material "matte" "color Kd" [0 0 0]
LightSource "spot" "rgb I" [20 20 20] "float coneangle" [25] "point from" [-0.431190014 -3.35086012 0.0192409996] "point to" [-0.449010015 0.34267801 -0.0386260003]
# Shape "sphere" "float radius" [3]
AttributeEnd

# Area light
# AttributeBegin
#     # Material "matte" "color Kd" [0 0 0]
#     AreaLightSource "diffuse"  "rgb L" [0.5 0.5 0.5]
#     Translate 3 0 6
#     ReverseOrientation # illuminate inside the bloody sphere
#     Shape "sphere" "float radius" [5]
# AttributeEnd
